version: "3.2"
# docker-compose build
# docker-compose up -d
 
# docker exec -it screenshotbackend /bin/bash


networks:
  screenshotting:

services:
  frontend:
    build: 
      context: .\ImageDisplayFrontend\
      dockerfile: Dockerfile    
    container_name: screenshotfrontend
    ports:
      - "82:80"
    networks:
      - screenshotting
    restart: always  
    depends_on: 
      - "backend"  
  backend:
    build: 
      context: .\
      dockerfile: BackendDockerFile
    container_name: screenshotbackend    
    networks:
      - screenshotting 
   # ports:
   #   - "50658:80"  
    restart: always  
    volumes:
      - type: bind
        source: C:/Screenshots
        target: /app/dump/